name: 'svu'
description: 'Uses svu to caculate the next version number'
inputs:
  bump:
    description: 'Which version to bump: next, major, minor, patch'
    required: false
    default: 'next'
  pattern:
    description: 'Version tag pattern'
    required: false
    default: '*'
  prefix:
    description: 'Tag prefix'
    required: false
    default: 'v'
  initial:
    description: 'Initial version to set if the current version cannot be found'
    required: false
outputs:
  version:
    description: 'Next version'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.bump }}
    - ${{ inputs.pattern }}
    - ${{ inputs.prefix }}
    - ${{ inputs.initial }}
